# DESKTOP-GRANJA

./: .editorconfig  DESKTOP-GRANJA.sln  README.md
DESKTOP-GRANJA/: App.xaml.cs  ClassDiagram1.cd  DESKTOP-GRANJA.csproj  MainWindow.xaml  MainWindow.xaml.cs
DESKTOP-GRANJA/DESKTOP-GRANJA/: App.xaml
DESKTOP-GRANJA/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DESKTOP-GRANJA/apiREST/: AuthService.cs  ComentarioService.cs  DBApi.cs  EmpleadoService.cs  SolicitudService.cs  TareaService.cs
DESKTOP-GRANJA/mensajeria/: CambiaCentroMessage.cs  ConfirmaTokenMessage.cs  DetalleTareaMessage.cs  VerSolicitudMessage.cs
DESKTOP-GRANJA/modelos/: ApiResponse.cs  Comentario.cs  Empleado.cs  Solicitud.cs  Tarea.cs  Usuario.cs
DESKTOP-GRANJA/nav/: Navegacion.cs
DESKTOP-GRANJA/vista_modelo/: ApiResponseViewVM.cs  DetalleTareaVM.cs  ListaEmpleadosVM.cs  ListaSolicitudesVM.cs  ListaTareasVM.cs  LoginVM.cs  MainWindowVM.cs  VerSolicitudVM.cs
DESKTOP-GRANJA/vistas/: DetalleTarea.xaml  DetalleTarea.xaml.cs  DetalleTareaUC.xaml  DetalleTareaUC.xaml.cs  ListaEmpleadosUC.xaml  ListaEmpleadosUC.xaml.cs  ListaSolicitudesUC.xaml  ListaSolicitudesUC.xaml.cs  ListaTareasUC.xaml  ListaTareasUC.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  VerSolicitudW.xaml  VerSolicitudW.xaml.cs
DESKTOP-GRANJA/vistas/ventanas_emergentes/: ApiResponseView.xaml  ApiResponseView.xaml.cs
