<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DESKTOP_GRANJA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LisenciaSyncfusion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MzI4MjI2OUAzMjM1MmUzMDJlMzBlTGY4amVaZUR2czR0SjhEbHJaaWJCNEI1L09Bd2VGSjJKdjliWmlqMWlvPQ==;Mgo+DSMBaFt6QHFqVkNrXVNbdV5dVGpAd0N3RGlcdlR1fUUmHVdTRHRbQlhhSX5VckRmWn1dcnM=</Value>
    </Setting>
    <Setting Name="BaseURLApiLocal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:4300/api/</Value>
    </Setting>
    <Setting Name="BaseURLApiAzure" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api-granja.azurewebsites.net/api/</Value>
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MiId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MiNombre" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MiRol" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MiEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MiTelefono" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MiApellido" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>