

FE:\Desarrollo\1Proyectos\TFG_DAM\AppDesktopDAMGranja\DESKTOP-GRANJA\MainWindow.xaml;;
FE:\Desarrollo\1Proyectos\TFG_DAM\AppDesktopDAMGranja\DESKTOP-GRANJA\vistas\DetalleTareaUC.xaml;;
FE:\Desarrollo\1Proyectos\TFG_DAM\AppDesktopDAMGranja\DESKTOP-GRANJA\vistas\ListaEmpleadosUC.xaml;;
FE:\Desarrollo\1Proyectos\TFG_DAM\AppDesktopDAMGranja\DESKTOP-GRANJA\vistas\ListaSolicitudesUC.xaml;;
FE:\Desarrollo\1Proyectos\TFG_DAM\AppDesktopDAMGranja\DESKTOP-GRANJA\vistas\ListaTareasUC.xaml;;
FE:\Desarrollo\1Proyectos\TFG_DAM\AppDesktopDAMGranja\DESKTOP-GRANJA\vistas\LoginUC.xaml;;
FE:\Desarrollo\1Proyectos\TFG_DAM\AppDesktopDAMGranja\DESKTOP-GRANJA\vistas\ventanas_emergentes\ApiResponseView.xaml;;

