<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>DESKTOP_GRANJA</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="20.1.0.50" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="modelos\" />
    <Folder Include="assets\" />
    <Folder Include="vistas\" />
  </ItemGroup>

</Project>
